docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Document</title>
  </head>
  <body>
    <div class="main">
      <div class="main-overlay"></div>
      <div class="header">
        <div class="logo"><img src="img/logo.png" alt="logo"/></div>
        <div class="menu">
          <ul>
            <li><a class="menu-link" href="">Home</a></li>
            <li><a class="menu-link" href="">Why MISOCIAL</a></li>
            <li><a class="menu-link" href="">Features</a></li>
            <li><a class="menu-link" href="">Articles</a></li>
            <li><a class="menu-link" href="">Pricing</a></li>
            <li><a class="get-started-btn menu-link" href="">get started</a></li>
          </ul>
        </div>
      </div>
      <div class="main-text"><span>social marketing & analytics</span></div>
    </div>
  </body>
</html>

src/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/normalize.css")
        link(rel="stylesheet", href="css/style.css")
        title Document
    body
        .main
            .main-overlay
            .header
                .logo
                    img(src="img/logo.png", alt="logo")
                .menu
                    ul
                        li
                            a.menu-link(href="") Home
                        li
                            a.menu-link(href="") Why MISOCIAL
                        li
                            a.menu-link(href="") Features
                        li
                            a.menu-link(href="") Articles
                        li
                            a.menu-link(href="") Pricing
                        li
                            a.get-started-btn.menu-link(href="") get started
            .main-text
                span social marketing & analytics
                h1 
